{
  "name": "azurelinux",
  "description": "Azure Linux OS development skills — component builds, overlays, mock testing, Koji triage, AKS health",
  "version": "1.0.0",
  "author": {
    "name": "Azure Linux Team"
  },
  "skills": ".agents/skills/",
  "agents": ".github/agents/"
}
